{
  "name": "tp-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "author": "",
  "license": "ISC"
}
